APP_ENV=local
APP_KEY=base64:ZPJ/5M44U9cOopWi1U48bfXpWEUSuLE5g2xSpmY3Tl8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DOMAIN=sydneyquest
MAIN_DOMAIN=local
USE_DOMAIN=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sydneyquest.26.11
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_USERNAME=postmaster@mg.ptz-team.ru
MAIL_PASSWORD=168b7816d45b6a54f48cd14ba2e10379

#MAIL_USERNAME=postmaster@sandbox88eb8068b7254cca8fa5ea0dd949a1e1.mailgun.org
#MAIL_PASSWORD=d6ffdba0e204fb1d58f31766130a49f4

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
